{
  "name": "match-tracker",
  "version": "1.0.0",
  "description": "Round-based score tracker with CSV persistence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
